int array matrix_options 0x7f070000
int array matrix_values 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_database 0x7f020001
int drawable ic_menu_info_details 0x7f020002
int drawable ic_menu_preferences 0x7f020003
int drawable icon 0x7f020004
int id action_settings 0x7f0b0014
int id brake_status 0x7f0b0005
int id buttonOne 0x7f0b000f
int id buttonTwo 0x7f0b0010
int id button_status 0x7f0b000d
int id door 0x7f0b0007
int id fu_button 0x7f0b0013
int id fuel_consumed 0x7f0b0006
int id fuel_level 0x7f0b0000
int id gear 0x7f0b0001
int id highbeams 0x7f0b000a
int id lights 0x7f0b000b
int id menu_about 0x7f0b0016
int id menu_instructions 0x7f0b0017
int id menu_prefs 0x7f0b0015
int id odometer 0x7f0b0008
int id pedal_position 0x7f0b0002
int id proxSensor 0x7f0b000e
int id steering_wheel 0x7f0b0004
int id thanks_button 0x7f0b0012
int id tongue_button 0x7f0b0011
int id turn_signal 0x7f0b000c
int id vehicle_speed 0x7f0b0003
int id wipers 0x7f0b0009
int layout activity_main 0x7f030000
int menu main 0x7f0a0000
int menu mainmenu 0x7f0a0001
int raw accel1 0x7f050000
int raw accel10 0x7f050001
int raw accel11 0x7f050002
int raw accel2 0x7f050003
int raw accel3 0x7f050004
int raw accel4 0x7f050005
int raw accel5 0x7f050006
int raw accel6 0x7f050007
int raw accel7 0x7f050008
int raw accel8 0x7f050009
int raw accel9 0x7f05000a
int raw bird0 0x7f05000b
int raw bird1 0x7f05000c
int raw bird10 0x7f05000d
int raw bird11 0x7f05000e
int raw bird12 0x7f05000f
int raw bird13 0x7f050010
int raw bird14 0x7f050011
int raw bird15 0x7f050012
int raw bird16 0x7f050013
int raw bird17 0x7f050014
int raw bird18 0x7f050015
int raw bird19 0x7f050016
int raw bird2 0x7f050017
int raw bird20 0x7f050018
int raw bird3 0x7f050019
int raw bird4 0x7f05001a
int raw bird5 0x7f05001b
int raw bird6 0x7f05001c
int raw bird7 0x7f05001d
int raw bird8 0x7f05001e
int raw bird9 0x7f05001f
int raw blank 0x7f050020
int raw fighter 0x7f050021
int raw footbrake 0x7f050022
int raw fu 0x7f050023
int raw hand_thx0 0x7f050024
int raw hand_thx1 0x7f050025
int raw hand_thx2 0x7f050026
int raw hand_thx3 0x7f050027
int raw hand_thx4 0x7f050028
int raw hand_thx5 0x7f050029
int raw hand_thx6 0x7f05002a
int raw hand_thx7 0x7f05002b
int raw hand_thx8 0x7f05002c
int raw heart 0x7f05002d
int raw hi 0x7f05002e
int raw jetsons_running 0x7f05002f
int raw jetsons_startup 0x7f050030
int raw left_arrow_blue 0x7f050031
int raw left_arrow_green 0x7f050032
int raw m1 0x7f050033
int raw m10 0x7f050034
int raw m11 0x7f050035
int raw m2 0x7f050036
int raw m3 0x7f050037
int raw m4 0x7f050038
int raw m5 0x7f050039
int raw m6 0x7f05003a
int raw m7 0x7f05003b
int raw m8 0x7f05003c
int raw m9 0x7f05003d
int raw openxcgrey 0x7f05003e
int raw openxcred 0x7f05003f
int raw pause 0x7f050040
int raw purplex 0x7f050041
int raw purx 0x7f050042
int raw rain 0x7f050043
int raw rapid_brake 0x7f050044
int raw redx 0x7f050045
int raw right_arrow_blue 0x7f050046
int raw right_arrow_green 0x7f050047
int raw stop_red_icon 0x7f050048
int raw stop_sign_angle 0x7f050049
int raw thanks 0x7f05004a
int raw tongue0 0x7f05004b
int raw tongue1 0x7f05004c
int raw tongue10 0x7f05004d
int raw tongue11 0x7f05004e
int raw tongue12 0x7f05004f
int raw tongue13 0x7f050050
int raw tongue14 0x7f050051
int raw tongue15 0x7f050052
int raw tongue16 0x7f050053
int raw tongue17 0x7f050054
int raw tongue18 0x7f050055
int raw tongue19 0x7f050056
int raw tongue2 0x7f050057
int raw tongue20 0x7f050058
int raw tongue21 0x7f050059
int raw tongue22 0x7f05005a
int raw tongue23 0x7f05005b
int raw tongue24 0x7f05005c
int raw tongue25 0x7f05005d
int raw tongue26 0x7f05005e
int raw tongue27 0x7f05005f
int raw tongue28 0x7f050060
int raw tongue29 0x7f050061
int raw tongue3 0x7f050062
int raw tongue30 0x7f050063
int raw tongue31 0x7f050064
int raw tongue32 0x7f050065
int raw tongue33 0x7f050066
int raw tongue34 0x7f050067
int raw tongue35 0x7f050068
int raw tongue36 0x7f050069
int raw tongue37 0x7f05006a
int raw tongue38 0x7f05006b
int raw tongue39 0x7f05006c
int raw tongue4 0x7f05006d
int raw tongue40 0x7f05006e
int raw tongue41 0x7f05006f
int raw tongue42 0x7f050070
int raw tongue43 0x7f050071
int raw tongue44 0x7f050072
int raw tongue45 0x7f050073
int raw tongue46 0x7f050074
int raw tongue47 0x7f050075
int raw tongue48 0x7f050076
int raw tongue5 0x7f050077
int raw tongue6 0x7f050078
int raw tongue7 0x7f050079
int raw tongue8 0x7f05007a
int raw tongue9 0x7f05007b
int raw ubird 0x7f05007c
int raw uthanks 0x7f05007d
int raw utongue 0x7f05007e
int raw x32 0x7f05007f
int string OKText 0x7f06001a
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string bluetoothPairingString 0x7f060013
int string bluetooth_checkbox_key 0x7f060006
int string bluetooth_mac_key 0x7f060007
int string bluetooth_pair 0x7f060021
int string bluetooth_pairSummary 0x7f060022
int string debugMode 0x7f060026
int string debugModeSummary 0x7f060029
int string dialogTitleMatrix 0x7f06001f
int string gps_overwrite_checkbox_key 0x7f060001
int string hello_world 0x7f06000f
int string matrix 0x7f06001d
int string matrixSummary 0x7f06001e
int string matrix_default_value 0x7f060020
int string menu_about_summary 0x7f060011
int string menu_about_title 0x7f060010
int string menu_instructions_title 0x7f060014
int string menu_prefs_title 0x7f060018
int string native_gps_checkbox_key 0x7f060000
int string network_checkbox_key 0x7f060008
int string network_host_key 0x7f060009
int string network_port_key 0x7f06000a
int string noSleep 0x7f060023
int string noSleepSummary 0x7f060025
int string notFoundString 0x7f06001b
int string prefSummary 0x7f060019
int string prefTitle 0x7f060017
int string pref_debugMode 0x7f060027
int string pref_debugModeDefault 0x7f060028
int string pref_noSleepDefault 0x7f060024
int string recording_checkbox_key 0x7f060002
int string recording_directory_key 0x7f060003
int string selected_matrix 0x7f06001c
int string setupInstructionsString 0x7f060015
int string setupInstructionsStringTitle 0x7f060016
int string trace_source_checkbox_key 0x7f06000b
int string trace_source_file_key 0x7f06000c
int string uploading_checkbox_key 0x7f060004
int string uploading_path_key 0x7f060005
int string versionString 0x7f060012
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
