int array matrix_options 0x7f070000
int array matrix_values 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_database 0x7f020001
int drawable ic_menu_info_details 0x7f020002
int drawable ic_menu_preferences 0x7f020003
int drawable icon 0x7f020004
int id action_settings 0x7f0b0015
int id brake_status 0x7f0b0005
int id buttonOne 0x7f0b000f
int id buttonTwo 0x7f0b0010
int id button_status 0x7f0b000d
int id door 0x7f0b0007
int id fu_button 0x7f0b0013
int id fuel_consumed 0x7f0b0006
int id fuel_level 0x7f0b0000
int id gear 0x7f0b0001
int id highbeams 0x7f0b000a
int id lights 0x7f0b000b
int id menu_about 0x7f0b0017
int id menu_instructions 0x7f0b0018
int id menu_prefs 0x7f0b0016
int id odometer 0x7f0b0008
int id pedal_position 0x7f0b0002
int id proxSensor 0x7f0b000e
int id steering_wheel 0x7f0b0004
int id thanks_button 0x7f0b0012
int id tongue_button 0x7f0b0011
int id tripCost 0x7f0b0014
int id turn_signal 0x7f0b000c
int id vehicle_speed 0x7f0b0003
int id wipers 0x7f0b0009
int layout activity_main 0x7f030000
int menu main 0x7f0a0000
int menu mainmenu 0x7f0a0001
int raw accel1 0x7f050000
int raw accel10 0x7f050001
int raw accel11 0x7f050002
int raw accel2 0x7f050003
int raw accel3 0x7f050004
int raw accel4 0x7f050005
int raw accel5 0x7f050006
int raw accel6 0x7f050007
int raw accel7 0x7f050008
int raw accel8 0x7f050009
int raw accel9 0x7f05000a
int raw alert 0x7f05000b
int raw bird0 0x7f05000c
int raw bird1 0x7f05000d
int raw bird10 0x7f05000e
int raw bird11 0x7f05000f
int raw bird12 0x7f050010
int raw bird13 0x7f050011
int raw bird14 0x7f050012
int raw bird15 0x7f050013
int raw bird16 0x7f050014
int raw bird17 0x7f050015
int raw bird18 0x7f050016
int raw bird19 0x7f050017
int raw bird2 0x7f050018
int raw bird20 0x7f050019
int raw bird3 0x7f05001a
int raw bird4 0x7f05001b
int raw bird5 0x7f05001c
int raw bird6 0x7f05001d
int raw bird7 0x7f05001e
int raw bird8 0x7f05001f
int raw bird9 0x7f050020
int raw blank 0x7f050021
int raw bubbles 0x7f050022
int raw danger 0x7f050023
int raw droid1 0x7f050024
int raw droid2 0x7f050025
int raw droid3 0x7f050026
int raw fighter 0x7f050027
int raw footbrake 0x7f050028
int raw fu 0x7f050029
int raw gas_drop 0x7f05002a
int raw gong 0x7f05002b
int raw hand_thx0 0x7f05002c
int raw hand_thx1 0x7f05002d
int raw hand_thx2 0x7f05002e
int raw hand_thx3 0x7f05002f
int raw hand_thx4 0x7f050030
int raw hand_thx5 0x7f050031
int raw hand_thx6 0x7f050032
int raw hand_thx7 0x7f050033
int raw hand_thx8 0x7f050034
int raw heart 0x7f050035
int raw hi 0x7f050036
int raw highbeam 0x7f050037
int raw jetsons_running 0x7f050038
int raw jetsons_startup 0x7f050039
int raw left_arrow_blue 0x7f05003a
int raw left_arrow_green 0x7f05003b
int raw lights 0x7f05003c
int raw m1 0x7f05003d
int raw m10 0x7f05003e
int raw m11 0x7f05003f
int raw m2 0x7f050040
int raw m3 0x7f050041
int raw m4 0x7f050042
int raw m5 0x7f050043
int raw m6 0x7f050044
int raw m7 0x7f050045
int raw m8 0x7f050046
int raw m9 0x7f050047
int raw openxcgrey 0x7f050048
int raw openxcred 0x7f050049
int raw pause 0x7f05004a
int raw powerup 0x7f05004b
int raw powerup2 0x7f05004c
int raw purplex 0x7f05004d
int raw purx 0x7f05004e
int raw rain 0x7f05004f
int raw rapid_brake 0x7f050050
int raw raygun 0x7f050051
int raw redx 0x7f050052
int raw right_arrow_blue 0x7f050053
int raw right_arrow_green 0x7f050054
int raw shiftdown 0x7f050055
int raw shiftup 0x7f050056
int raw stop_red_icon 0x7f050057
int raw stop_sign_angle 0x7f050058
int raw thanks 0x7f050059
int raw tongue0 0x7f05005a
int raw tongue1 0x7f05005b
int raw tongue10 0x7f05005c
int raw tongue11 0x7f05005d
int raw tongue12 0x7f05005e
int raw tongue13 0x7f05005f
int raw tongue14 0x7f050060
int raw tongue15 0x7f050061
int raw tongue16 0x7f050062
int raw tongue17 0x7f050063
int raw tongue18 0x7f050064
int raw tongue19 0x7f050065
int raw tongue2 0x7f050066
int raw tongue20 0x7f050067
int raw tongue21 0x7f050068
int raw tongue22 0x7f050069
int raw tongue23 0x7f05006a
int raw tongue24 0x7f05006b
int raw tongue25 0x7f05006c
int raw tongue26 0x7f05006d
int raw tongue27 0x7f05006e
int raw tongue28 0x7f05006f
int raw tongue29 0x7f050070
int raw tongue3 0x7f050071
int raw tongue30 0x7f050072
int raw tongue31 0x7f050073
int raw tongue32 0x7f050074
int raw tongue33 0x7f050075
int raw tongue34 0x7f050076
int raw tongue35 0x7f050077
int raw tongue36 0x7f050078
int raw tongue37 0x7f050079
int raw tongue38 0x7f05007a
int raw tongue39 0x7f05007b
int raw tongue4 0x7f05007c
int raw tongue40 0x7f05007d
int raw tongue41 0x7f05007e
int raw tongue42 0x7f05007f
int raw tongue43 0x7f050080
int raw tongue44 0x7f050081
int raw tongue45 0x7f050082
int raw tongue46 0x7f050083
int raw tongue47 0x7f050084
int raw tongue48 0x7f050085
int raw tongue5 0x7f050086
int raw tongue6 0x7f050087
int raw tongue7 0x7f050088
int raw tongue8 0x7f050089
int raw tongue9 0x7f05008a
int raw ubird 0x7f05008b
int raw uthanks 0x7f05008c
int raw utongue 0x7f05008d
int raw x32 0x7f05008e
int string HeadlightSound 0x7f060040
int string HeadlightSoundDefault 0x7f060042
int string HeadlightSoundSummary 0x7f060043
int string OKText 0x7f060019
int string PIXELSettings 0x7f06002b
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string bluetoothPairingString 0x7f060012
int string bluetooth_checkbox_key 0x7f060006
int string bluetooth_mac_key 0x7f060007
int string bluetooth_pair 0x7f060020
int string bluetooth_pairSummary 0x7f060021
int string debugMode 0x7f060026
int string debugModeSummary 0x7f060029
int string dialogTitleMatrix 0x7f06001e
int string enableIOIOButtons 0x7f06005c
int string enableIOIOButtonsDefault 0x7f06005e
int string enableIOIOButtonsSummary 0x7f06005f
int string enablePIXEL 0x7f060060
int string enablePIXELDefault 0x7f060062
int string enablePIXELSummary 0x7f060063
int string enablePedal 0x7f060054
int string enablePedalDefault 0x7f060056
int string enablePedalSummary 0x7f060057
int string gasConsumedSound 0x7f060038
int string gasConsumedSoundDefault 0x7f06003a
int string gasConsumedSoundSummary 0x7f06003b
int string gasGallonConsumedSoundInterval 0x7f060070
int string gasGallonConsumedSoundIntervalDefault 0x7f060072
int string gasGallonConsumedSoundIntervalSummary 0x7f060073
int string gasGallonCost 0x7f06003c
int string gasGallonCostDefault 0x7f06003e
int string gasGallonCostSummary 0x7f06003f
int string gasTickSoundInterval 0x7f06006c
int string gasTickSoundIntervalDefault 0x7f06006e
int string gasTickSoundIntervalSummary 0x7f06006f
int string gearSound 0x7f060034
int string gearSoundDefault 0x7f060036
int string gearSoundSummary 0x7f060037
int string gps_overwrite_checkbox_key 0x7f060001
int string highBeamSound 0x7f060044
int string highBeamSoundDefault 0x7f060046
int string highBeamSoundSummary 0x7f060047
int string highSpeedAlarmSound 0x7f060048
int string highSpeedAlarmSoundDefault 0x7f06004a
int string highSpeedAlarmSoundSummary 0x7f06004b
int string highSpeedSMS 0x7f060064
int string highSpeedSMSDefault 0x7f060066
int string highSpeedSMSSummary 0x7f060067
int string highSpeedSMSThreshold 0x7f060068
int string highSpeedSMSThresholdDefault 0x7f06006a
int string highSpeedSMSThresholdSummary 0x7f06006b
int string ignitionSound 0x7f06004c
int string ignitionSoundDefault 0x7f06004e
int string ignitionSoundSummary 0x7f06004f
int string matrix 0x7f06001c
int string matrixSummary 0x7f06001d
int string matrix_default_value 0x7f06001f
int string menu_about_summary 0x7f060010
int string menu_about_title 0x7f06000f
int string menu_instructions_title 0x7f060013
int string menu_prefs_title 0x7f060017
int string msgSound 0x7f060030
int string msgSoundDefault 0x7f060032
int string msgSoundSummary 0x7f060033
int string native_gps_checkbox_key 0x7f060000
int string network_checkbox_key 0x7f060008
int string network_host_key 0x7f060009
int string network_port_key 0x7f06000a
int string noSleep 0x7f060022
int string noSleepSummary 0x7f060025
int string notFoundString 0x7f06001a
int string pedalSound 0x7f06002c
int string pedalSoundDefault 0x7f06002e
int string pedalSoundSummary 0x7f06002f
int string prefSummary 0x7f060018
int string prefTitle 0x7f060016
int string pref_HeadlightSound 0x7f060041
int string pref_debugMode 0x7f060027
int string pref_debugModeDefault 0x7f060028
int string pref_enableIOIOButtons 0x7f06005d
int string pref_enablePIXEL 0x7f060061
int string pref_enablePedal 0x7f060055
int string pref_gasConsumedSound 0x7f060039
int string pref_gasGallonConsumedSoundInterval 0x7f060071
int string pref_gasGallonCost 0x7f06003d
int string pref_gasTickSoundInterval 0x7f06006d
int string pref_gearSound 0x7f060035
int string pref_highBeamSound 0x7f060045
int string pref_highSpeedAlarmSound 0x7f060049
int string pref_highSpeedSMS 0x7f060065
int string pref_highSpeedSMSThreshold 0x7f060069
int string pref_ignitionSound 0x7f06004d
int string pref_msgSound 0x7f060031
int string pref_noSleep 0x7f060023
int string pref_noSleepDefault 0x7f060024
int string pref_pedalSound 0x7f06002d
int string pref_rapidBrakeDisplayTime 0x7f06007d
int string pref_rapidBrakeInterval 0x7f060075
int string pref_rapidBrakeRate 0x7f060079
int string pref_rapidDecelerationSound 0x7f060059
int string pref_wipersSound 0x7f060051
int string rapidBrakeDisplayTime 0x7f06007c
int string rapidBrakeDisplayTimeDefault 0x7f06007e
int string rapidBrakeDisplayTimeSummary 0x7f06007f
int string rapidBrakeInterval 0x7f060074
int string rapidBrakeIntervalDefault 0x7f060076
int string rapidBrakeIntervalSummary 0x7f060077
int string rapidBrakeRate 0x7f060078
int string rapidBrakeRateDefault 0x7f06007a
int string rapidBrakeRateSummary 0x7f06007b
int string rapidDecelerationSound 0x7f060058
int string rapidDecelerationSoundDefault 0x7f06005a
int string rapidDecelerationSoundSummary 0x7f06005b
int string recording_checkbox_key 0x7f060002
int string recording_directory_key 0x7f060003
int string selected_matrix 0x7f06001b
int string setupInstructionsString 0x7f060014
int string setupInstructionsStringTitle 0x7f060015
int string soundSettings 0x7f06002a
int string trace_source_checkbox_key 0x7f06000b
int string trace_source_file_key 0x7f06000c
int string uploading_checkbox_key 0x7f060004
int string uploading_path_key 0x7f060005
int string versionString 0x7f060011
int string wipersSound 0x7f060050
int string wipersSoundDefault 0x7f060052
int string wipersSoundSummary 0x7f060053
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml accessory_filter 0x7f040000
int xml preferences 0x7f040001
