<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" >

<TableLayout
    android:id="@+id/tableLayout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    <TextView
        android:id="@+id/tripCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/BigText"
        android:text="Trip Cost - No Data"
        android:textColor="#CC0000" />
    
    <View
  android:layout_width="1dp"
  android:layout_height="10dp">
</View>
    
     <TableRow>
         
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brake" />


    <TextView
        android:id="@+id/brake_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data" 
        android:textColor="#0099CC"/>
    
     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed" />
     
     <TextView
        android:id="@+id/vehicle_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data" 
        android:textColor="#0099CC"/>
    
    </TableRow>
    
    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Used" />
    
    <TextView
        android:id="@+id/fuel_consumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
         android:textColor="#0099CC"/>
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pedal" />
    
    <TextView
        android:id="@+id/pedal_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="No Data"
        android:textColor="#0099CC"/>
    
    </TableRow>
    
    
    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odometer" />
    
  <TextView
        android:id="@+id/odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="No Data"
        android:textColor="#0099CC"/>
  
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ignition" />
  
  <TextView
        android:id="@+id/ignitionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textColor="#0099CC"/>
    
   </TableRow>
   
   <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gear" />
    
 <TextView
        android:id="@+id/gear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textColor="#0099CC"/>
  
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn Signal" />
  
  <TextView
        android:id="@+id/turn_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textColor="#0099CC"/>
    
   </TableRow>
   
    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Head Lights" />
    
 <TextView
        android:id="@+id/lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_status"
        android:text="No Data"
        android:textColor="#0099CC"/>
  
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Beams" />
  
  <TextView
        android:id="@+id/highbeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_status"
        android:layout_alignLeft="@+id/ignitionStatus"
        android:text="No Data"
        android:textColor="#0099CC"/>
    
   </TableRow>
   
   <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wheel Button" />
    
	<TextView
        android:id="@+id/button_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wipers"
        android:text="No Data"
        android:textColor="#0099CC"/>
  
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Level" />
  
 <TextView
        android:id="@+id/fuel_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/door"
        android:layout_below="@+id/pedal_position"
        android:text="No Data"
        android:textColor="#0099CC"/>
    
   </TableRow>
   
    <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Door" />
    
	<TextView
        android:id="@+id/door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textColor="#0099CC"/>
  
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wipers" />
  
<TextView
        android:id="@+id/wipers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:textColor="#0099CC"/>
    
   </TableRow>
    
      <TableRow>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical B1" />
    
	<TextView
        android:id="@+id/buttonOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data" 
        android:textColor="#0099CC"/>
  
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physical B2" />
  
 <TextView
        android:id="@+id/buttonTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data" 
        android:textColor="#0099CC"/>
    
   </TableRow>
 
      <View
  android:layout_width="1dp"
  android:layout_height="10dp">
	</View>

       <Button
        android:id="@+id/tongue_button"
        style="@style/ButtonText"
        android:layout_alignLeft="@+id/button_status"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="123dp"
        android:background="@drawable/orangebutton"
        android:text="Stick Out Tongue" />

    <Button
        android:id="@+id/thanks_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tongue_button"
        android:layout_alignLeft="@+id/tongue_button"
        android:layout_alignRight="@+id/tongue_button"
        android:layout_marginBottom="94dp"
        android:background="@drawable/greenbutton"
        android:text="Thanks" />

    <Button
        android:id="@+id/fu_button"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/thanks_button"
        android:layout_alignLeft="@+id/thanks_button"
        android:layout_alignRight="@+id/thanks_button"
        android:background="@drawable/redbutton"
        android:text="F Bomb" />

    <Button
        android:id="@+id/tripCostButton"
        style="@style/ButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fu_button"
        android:layout_alignLeft="@+id/fu_button"
        android:layout_alignRight="@+id/thanks_button"
        android:layout_marginBottom="10dp"
        android:background="@drawable/yellowbutton"
        android:text="Trip Cost" />
    
     <TableRow android:gravity="bottom" >

    <View
  android:layout_width="1dp"
  android:layout_height="10dp">
</View>
         
         <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PIXEL LED Display:   "
            android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/pixel_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Not Found" 
        android:textColor="#0099CC"/>
    
    </TableRow>
    
    <TextView
        android:id="@+id/longTapMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="LONG TAP FOR VOICE RECOGNITION" 
        android:textColor="#669900"/>
      
 
     <ListView
         android:id="@+id/voiceList"
         android:layout_centerInParent="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
  
         
     </ListView>

    </TableLayout>
    </RelativeLayout>